# microService

./: README.md  application.yml  pom.xml
microservice-config-3333/: README.md  pom.xml
microservice-config-3333/src/main/java/com/neusoft/microservice/config/: Config_Application.java  Config_Application_3333.java
microservice-config-3333/src/main/resources/: application.yml
microservice-config-3333/src/main/resources/config/: microservice-config-eureka-client-9001.yml  microservice-config-eureka-client-9002.yml  microservice-config-eureka-client-9003.yml  microservice-config-user-consumer.yml  microservice-config-user-provider.yml
microservice-consumer-user-5001/: README.md  pom.xml
microservice-consumer-user-5001/src/main/java/com/neusoft/microservice/consumer/: UserConsumerApplication_5001.java
microservice-consumer-user-5001/src/main/java/com/neusoft/microservice/consumer/config/: RestConfiguration.java
microservice-consumer-user-5001/src/main/java/com/neusoft/microservice/consumer/controller/: UserController.java
microservice-consumer-user-5001/src/main/java/com/neusoft/microservice/rule/: MyLoadBalanceRule.java  RuleConfiguration.java  configuration.java
microservice-consumer-user-5001/src/main/resources/: application.yml  bootstrap.yml
microservice-consumer-user-hystrix-dashboard-4001/: README.md  pom.xml
microservice-consumer-user-hystrix-dashboard-4001/src/main/java/com/neusoft/microservice/consumer/: UserConsumer_DashBoard_Application_4001.java
microservice-consumer-user-hystrix-dashboard-4001/src/main/resources/: application.yml
microservice-euraeke-9001/: pom.xml
microservice-euraeke-9001/src/main/java/com/neusoft/microservice/eureka/: EurakaApplication_9001.java
microservice-euraeke-9001/src/main/resources/: application.yml  bootstrap.yml
microservice-euraeke-9002/: pom.xml
microservice-euraeke-9002/src/main/java/com/neusoft/microservice/eureka/: EurakaApplication_9002.java
microservice-euraeke-9002/src/main/resources/: application.yml  bootstrap.yml
microservice-euraeke-9003/: README.md  pom.xml
microservice-euraeke-9003/src/main/java/com/neusoft/microservice/eureka/: EurakaApplication_9003.java
microservice-euraeke-9003/src/main/resources/: application.yml  bootstrap.yml
microservice-inerfance/: README.md  pom.xml
microservice-inerfance/src/main/java/com/neusoft/microservice/api/: UserFallbackFactory.java  UserInterfance.java
microservice-inerfance/src/main/java/com/neusoft/microservice/beans/: User.java
microservice-provider-user-6001/: README.md  pom.xml
microservice-provider-user-6001/src/main/java/com/neusoft/microservice/provider/: UserProviderDocument_6001.java
microservice-provider-user-6001/src/main/java/com/neusoft/microservice/provider/controller/: UserController.java
microservice-provider-user-6001/src/main/java/com/neusoft/microservice/provider/dao/: UserDao.java
microservice-provider-user-6001/src/main/java/com/neusoft/microservice/provider/service/: UserService.java
microservice-provider-user-6001/src/main/java/com/neusoft/microservice/provider/service/impl/: UserServiceImpl.java
microservice-provider-user-6001/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-user-6001/src/main/resources/mybatis/mapper/: UserMapper.xml
microservice-provider-user-6002/: pom.xml
microservice-provider-user-6002/src/main/java/com/neusoft/microservice/provider/: UserProviderDocument_6002.java
microservice-provider-user-6002/src/main/java/com/neusoft/microservice/provider/service/impl/: UserServiceImpl.java
microservice-provider-user-6002/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-user-6003/: README.md  pom.xml
microservice-provider-user-6003/src/main/java/com/neusoft/microservice/provider/: UserProviderDocument_6003.java
microservice-provider-user-6003/src/main/java/com/neusoft/microservice/provider/controller/: UserController.java
microservice-provider-user-6003/src/main/java/com/neusoft/microservice/provider/dao/: UserDao.java
microservice-provider-user-6003/src/main/java/com/neusoft/microservice/provider/service/: UserService.java
microservice-provider-user-6003/src/main/resources/: application.yml  bootstrap.yml
microservice-provider-user-6003/src/main/resources/mybatis/mapper/: UserMapper.xml
microservice-provider-user-hystrix-6001/: README.md  pom.xml
microservice-provider-user-hystrix-6001/src/main/java/com/neusoft/microservice/provider/: UserProviderDocument_Hystrix_6001.java
microservice-provider-user-hystrix-6001/src/main/java/com/neusoft/microservice/provider/controller/: UserController.java
microservice-provider-user-hystrix-6001/src/main/resources/: application.yml
microservice-zipkin-server-8001/: pom.xml
microservice-zipkin-server-8001/src/main/java/com/neusoft/microservice/sleuth/: Zipkin_Server_Application_8001.java
microservice-zipkin-server-8001/src/main/resources/: application.yml
microservice-zuul-gateway-9521/: README.md  pom.xml
microservice-zuul-gateway-9521/src/main/java/com/neusoft/microservice/gateway/: ZuulApplication_9521.java
microservice-zuul-gateway-9521/src/main/resources/: application.yml
