<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neusoft.microserice.parent</groupId>
  <artifactId>microserice.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<lombok.version>1.16.18</lombok.version>
	<springloaded>1.2.8.RELEASE</springloaded>
  </properties>
  <dependencyManagement>
  		<dependencies>
  			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-dependencies</artifactId>
			    <version>Edgware.SR4</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
  			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-dependencies</artifactId>
			    <!-- <version>2.0.1.RELEASE</version> -->
			    <version>1.5.9.RELEASE</version>
			    <type>pom</type>
			    <scope>import</scope>
			</dependency>
  			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid-spring-boot-starter</artifactId>
			    <version>1.1.9</version>
			</dependency>
  			<!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>1.3.1</version>
			</dependency>
  			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
  		</dependencies>
  </dependencyManagement>
  <build>
  	<finalName>microService</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimit>$</delimit>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <modules>
  <module>microservice-inerfance</module>
  <module>microservice-euraeke-9001</module>
  <module>microservice-provider-user-6001</module>
  </modules>
</project>